version: '3.8'

services:
  mydb:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: mydb-container
    ports:
      - "4000:4000"  
    volumes:
      - ./dbs:/app/dbs
      - ./output.log:/app/output.log 
    command: ["db-server", "4000"]
